[Unit]
Description=API UTAC-OTC - Centres de contrôle technique français
After=network.target

[Service]
Type=exec
User=utac-api
Group=utac-api
WorkingDirectory=/home/utac-api/utac-api
Environment=PATH=/home/utac-api/utac-api/venv/bin
ExecStart=/home/utac-api/utac-api/venv/bin/gunicorn -c gunicorn.conf.py api:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5

# Sécurité
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/utac-api/utac-api
ProtectHome=true

[Install]
WantedBy=multi-user.target